<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>B2OPlus &mdash; OpenSource Organization</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="B2OPlus is open source organization developing and contributing opensource frameworks & APIs" />
	<meta name="keywords" content="B2OPlus, Omage, HTMLService, Opensource organization, summernote tamil, abuabdul, kotlin api" />
	<meta name="author" content="Abubacker Siddik A (abuabdul) - b2oplus.org" />
	
  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.png">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/pink.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		         <a class="navbar-brand" href="index.html">B2OPlus</a> 
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">				  
		            <li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
		            <li><a href="#" data-nav-section="work"><span>Work</span></a></li>
		            <li><a href="#" data-nav-section="testimonials"><span>Testimonials</span></a></li>		            
		            <li><a href="#" data-nav-section="about"><span>About</span></a></li>
		            <li><a href="#" data-nav-section="contact"><span>Contact</span></a></li>					
		          </ul>				  
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>

	<section id="fh5co-home" data-section="home" style="background-image: url(images/full_image_2.jpg);" data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h1 class="to-animate">We enjoy Open Source.</h1>
							<h2 class="to-animate">We want to reciprocate the same to open source community. <a href="http://b2oplus.org/" target="_blank" title="B2OPlus - Opensource Organization">B2OPlus</a> develops software frameworks, APIs under free opensource licenses.</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slant"></div>
	</section>

	<section id="fh5co-intro">
		<div class="container">
			<div class="row row-bottom-padded-lg">
				<div class="fh5co-block to-animate" style="background-image: url(images/img_7.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-bulb"></i>
						<h2>Ideate</h2>
						<p>B2OPlus tries to solve problems that matter most. We think what we can add to the opensource that is unique in nature</p>
						<p><a href="#fh5co-contact" class="btn btn-primary">Get In Touch</a></p>
					</div>
				</div>
				<div class="fh5co-block to-animate" style="background-image: url(images/img_8.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-wrench"></i>
						<h2>Develop</h2>
						<p>We invite developers to contribute to our open source projects. Give us a request to join, we will be happy to make you part of B2OPlus</p>
						<p><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#JoinUsModal">Join Us</a></p>
					</div>
				</div>
				<div class="fh5co-block to-animate" style="background-image: url(images/img_10.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-bubble"></i>
						<h2>Blog</h2>
						<p>Kotlin<br/>Statically typed programming language for the JVM, Android and the browser</p>
						<p><a href="http://codekotlin.b2oplus.org" target="_blank" class="btn btn-primary">Take me</a></p>
					</div>
				</div>
			</div>			
		</div>
	</section>

	<section id="fh5co-work" data-section="work">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Work</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>We are pushing everything into Github. Our projects and opensource contributions can be found in <a href="https://github.com/B2OPlus" target="_blank" title="B2OPlus Github Repository">Github</a> repository.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-bottom-padded-sm">
				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/omage.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/omage.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						<h2>Omage</h2>
						<span>Web Product</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/htmlservice.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/htmlservice.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						<h2>HTMLService</h2>
						<span>Web API</span>
						</div>
					</a>
				</div>

				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/kotlin.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/kotlin.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						<h2>Omargs</h2>
						<span>Kotlin API</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/summernote.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/summernote.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						<h2>Summernote</h2>
						<span>Javascript / Opensource Contribution</span>
						</div>
					</a>
				</div>
				
				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/bootstrapdatepicker.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/bootstrapdatepicker.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						<h2>Bootstrap Datepicker</h2>
						<span>Javascript / Opensource Contribution</span>
						</div>
					</a>
				</div>				
				<div class="clearfix visible-sm-block"></div>				
			</div>			
		</div>
	</section>

	<section id="fh5co-testimonials" data-section="testimonials">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Testimonials</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>We listen to our users who like our works.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="box-testimony">
						<blockquote class="to-animate-2">
							<p>&ldquo;We needed a service to run our static html pages. HTMLService by <a href="http://b2oplus.org" target="_blank" title="B2OPlus Organization">B2OPlus</a> is awesome that it relieves us from being dependent on php or serverside programming&rdquo;</p>
						</blockquote>
						<div class="author to-animate">
							<figure><img src="images/person4.jpg" alt="Person"></figure>
							<p>
							Badusha, <a href="http://makinus.com" target="_blank">Makinus</a> <span class="subtext">Co-Founder</span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="box-testimony">
						
					</div>
				</div>

				<div class="col-md-4">
					<div class="box-testimony">
						
					</div>
				</div>								
			</div>
		</div>
	</section>
	
	<section id="fh5co-about" data-section="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">About</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>We are living creatures that we want to give it back what we took from software community. Find below about our other details.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="fh5co-person text-center to-animate">
						<figure><img src="images/me.jpg" alt="Image"></figure>
						<h3>Abubacker Siddik</h3>
						<span class="fh5co-position">Lead Developer, Entreprenuer</span>
						<p>I love coding. I code for living. During free time, I spend time with my kid.</p>
						<ul class="social social-circle">
							<li><a href="https://twitter.com/abubackersiddik"><i class="icon-twitter"></i></a></li>
							<li><a href="https://www.linkedin.com/in/abubackersiddik"><i class="icon-linkedin"></i></a></li>		
							<li><a href="http://github.com/abuabdul"><i class="icon-github"></i></a></li>
							<li><a href="http://abuabdul.com"><i class="icon-globe"></i></a></li>				
						</ul>
					</div>
				</div>
				<div class="col-md-6">
					<div class="fh5co-person text-center to-animate">
						<figure><img src="images/habeeb.jpg" alt="Image"></figure>
						<h3>Habeeb Rahman</h3>
						<span class="fh5co-position">Developer</span>
						<p>Been trying to crack open my life software all the time. Other than romance, i know nothing but coding.</p>
						<ul class="social social-circle">
							<li><a href="https://twitter.com/god_frnd"><i class="icon-twitter"></i></a></li>
							<li><a href="https://www.linkedin.com/in/habeeb-rahuman/"><i class="icon-linkedin"></i></a></li>
							<li><a href="http://github.com/habeeb17"><i class="icon-github"></i></a></li>
						</ul>
					</div>
				</div>			
			</div>
		</div>
	</section>
	
	<section id="fh5co-counters" style="background-image: url(images/full_image_1.jpg);" data-stellar-background-ratio="0.5">
		<div class="fh5co-overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center to-animate">
					<h2>Fun Facts</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="fh5co-counter to-animate">
						<i class="fh5co-counter-icon icon-layers to-animate-2"></i>
						<span class="fh5co-counter-number js-counter" data-from="0" data-to="5" data-speed="5000" data-refresh-interval="50">5</span>
						<span class="fh5co-counter-label">Projects</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="fh5co-counter to-animate">
						<i class="fh5co-counter-icon icon-code to-animate-2"></i>
						<span class="fh5co-counter-number js-counter" data-from="0" data-to="5000" data-speed="5000" data-refresh-interval="50">2343409</span>
						<span class="fh5co-counter-label">Line of codes</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="fh5co-counter to-animate">
						<i class="fh5co-counter-icon icon-people to-animate-2"></i>
						<span class="fh5co-counter-number js-counter" data-from="0" data-to="2" data-speed="5000" data-refresh-interval="50">2</span>
						<span class="fh5co-counter-label">Team Size</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="fh5co-counter to-animate">
						<i class="fh5co-counter-icon icon-user to-animate-2"></i>
						<span class="fh5co-counter-number js-counter" data-from="0" data-to="1" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="fh5co-counter-label">Happy Users</span>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="fh5co-contact" data-section="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Get In Touch</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>We always have time for our users and well wishers. Please write to us so we can improve better.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-6 to-animate">
					<h3>Contact Info</h3>
					<ul class="fh5co-contact-info">						
						<li><i class="icon-envelope"></i>contact@b2oplus.org</li>
						<li><i class="icon-globe"></i> <a href="http://b2oplus.org" target="_blank">b2oplus.org</a></li>
					</ul>
				</div>

				<div class="col-md-6 to-animate">				 				  
						<h3>Contact Form</h3>	
						<div class="form-group ">
						    <div id="sendmessage" class="label label-info hide">Your message has been sent. Thank you!</div>
							<div id="errormessage" class="label label-warning hide">Some Error Occurred.</div>
						</div>						
						<div class="form-group ">
							<label for="name" class="sr-only">Name</label>
							<input id="name" class="form-control" placeholder="Name" type="text">
						</div>
						<div class="form-group ">
							<label for="email" class="sr-only">Email</label>
							<input id="email" class="form-control" placeholder="Email" type="email">
						</div>
						<div class="form-group ">
							<label for="phone" class="sr-only">Phone</label>
							<input id="phone" class="form-control" placeholder="Phone" type="text">
						</div>
						<div class="form-group ">
							<label for="message" class="sr-only">Message</label>
							<textarea id="message" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
						</div>
						<div class="form-group ">
							<button class="btn btn-primary btn-lg" id="btnContactUs" value="Send Message" type="button">Send Message</button>
						</div>
				</div>

			</div>
		</div>		
	</section>
	
	
	<footer id="footer" role="contentinfo">
		<a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a>
		<div class="container">
			<div class="">
				<div class="col-md-12 text-center">
					<p>&copy; 2017 B2OPlus. All Rights Reserved.<br>Created by <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a></p>					
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="social social-circle">
						<li><a href="https://twitter.com/B2OPlus"><i class="icon-twitter"></i></a></li>
						<li><a href="https://www.linkedin.com/company/b2oplus"><i class="icon-linkedin"></i></a></li>
						<li><a href="https://github.com/B2OPlus"><i class="icon-github"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<!-- Modal -->
<div id="JoinUsModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title">Join Us</h3>
      </div>
      <div class="modal-body">
        <p class="lead">Thank you for showing interest with B2OPlus.</p>
				<div>				    	
						<div class="form-group">
							<label for="message" class="sr-only">Github username</label>
							<input id="githubid" class="form-control" placeholder="github username" type="text">
						</div>
						<div class="form-group">
							<button class="btn btn-primary btn-lg" id="btnJoinUs" value="Join" type="button">Join</button>
						</div>					
				</div>
	  </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>
	
	<script type="text/javascript">
	     $('#btnContactUs').click(function() {	
			$('#sendmessage').removeClass('show').addClass('hide');	
			$('#errormessage').removeClass('show').addClass('hide');
			if($('#name').val() !== '' || $('#phone').val() !== '' || $('#email').val() !== '' || $('#message').val() !== ''){
				$.ajax({
				  type: 'POST',
				  url: 'http://htmlservice.herokuapp.com/api/b2oplus/contact',
				  data: {
					  'name': $('#name').val(),
					  'phone': $('#phone').val(),
					  'email': $('#email').val(),
					  'message': $('#message').val()
				  },
				  success: function(data) {
					 $('#sendmessage').removeClass('hide').addClass('show');				 
				  },
				  error: function() {
					 $('#errormessage').removeClass('hide').addClass('show');				 
				  }
				 });
			}
			
		});
		
		$('#btnJoinUs').click(function() {	
          if($('#name').val() !== ''){
		    $.ajax({
			  type: 'POST',
			  url: 'http://htmlservice.herokuapp.com/api/b2oplus/joinus',
			  data: {
				  'github': $('#githubid').val()
			  }
			}).always(function(){
				$("#JoinUsModal").modal('hide');
				$('#githubid').val('');
			});
		  }
		});

	</script>

	</body>
</html>

